<!DOCTYPE html>
<html>
<head>
	<title> A basic card</title>
	<style>
		/* ===== visuals ===== */
		*{
			box-sizing: border-box;
		}
		body {
 			 margin: 0;
		}
		.cards {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 20px;
  			min-height: 100vh;
			}
		section.card {
			  background-color: green;
			  flex-basis: 250px;
			  height: 400px;
			  border-radius: 7px;
			  transition-duration: 0.4s;
			  box-shadow: 5px 5px 7px 3px rgba(0, 0, 0, 0.3);

			}

			.card > header{
				height: 25%;
				background: grey;
				border-radius:  7px 7px 0 0;
			}
			.card > ul{
				list-style: none;
				margin-top: 30px;
				padding: 0px

			}
			.card > ul li {
				background: grey; 
				width: 90%;
				height: 30px;
				margin: 10px auto;
			}
			button{
				margin-top: 50px ;
				margin-left: 50%;
				transform: translate(-50%, -50%);
				width: 50%;
				height: 38px;
				border-radius: 7px;
				border: none;
				outline: none;
			}
			button:focus{
				border: 1px solid #008CBA;
			}
			.card:hover {
		 		 transform: scaleY(1.12)
			}

	</style>

</head>

<body>
	
<div class="cards">
	
<section class="card">
	
	<header class="">
	</header>
	
	<ul>
		<li>morning</li>
		<li>morning</li>
		<li>morning</li>
	</ul>
	<button>button</button>

</section>

<section class="card card--big">
	
	<header class="">
	</header>
	
	<ul>
		<li>hello</li>
		<li>hello</li>
		<li>hello</li>
	</ul>
	<button>button</button>

</section>

<section class="card">
	
	<header class="">
	</header>
	
	<ul>
		<li>namaste</li>
		<li>namaste</li>
		<li>namaste</li>
	</ul>
<button>button</button>
</section>
</div>

</body>
</html>