<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0px;
			margin: 0px; 
			font-family: 'Josefin Sans', sans-serif;
			box-sizing: border-box;
			font-size: 20px;
		}
		body{
			display: grid;
			place-items: center;
		}
		img{
			max-width: 100%;
			height: auto;
			float: left;
			margin: 0px 20px 20px 0px;
			/*box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.5);*/
		}
		h2{
			margin: 40px;
			font-size: 25px;
			font-variant: small-caps;
		}
		.container{
			width: 80%;
			height: 400px;
			/*border: 1px solid black;*/
			overflow: auto;
			background: #F0F3F4;
		}
		p{
			/*letter-spacing: 3px;*/
			text-align: justify;
			text-indent: 50px;
			line-height: 1.3;
			font-size: 17px;

		}
		.box{
			margin: 20px; 
		}
	
	</style>
</head>

<body>
	<h2>Simple float Example</h2>
	<div class="container">
		<div class="box">
		<img src="images/img6.jpg" width= "500px" height= "300px">
		<p>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
		</p><br>
		<p>
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
		</p>
		</div>
	</div>


</body>
</html>