<!DOCTYPE html>
<html>
<head>
	<title>Simple Media Querry Example</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
	*{
		padding: 0px;
		margin:0px;
		font-family: 'Josefin Sans', sans-serif;
		box-sizing: border-box;
		text-align: justify;
	}
	body{
		display: grid;
		place-items: center;
		line-height: 1.7;
		background: #F1C40F;
	}
	img{
		width: 100%;
		height: auto;
	}
	h1{
		margin: 50px;
		font-variant: small-caps;
	}
	.content{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 10%;
	}
	.box{
		width: 50%;
	}


	/* ======mediquerry mobile ====== */
	@media(max-width: 899px){
		
		.content{
		display: block;
		display: grid;
		place-items: center;
		margin: 0px 30px;

		/*width: 100%;*/
		}
		.box{
			width: 100%;
			margin: 10px;
		}
		
	} 


</style>

</head>

<body>
	<h1>How to make the responsive website</h1>
	<div class="content">
		<p class="text box">Why do we use it?
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
		<img src="images/atul.jpg" class="box" style="width: 300px; height: 400px;">
		
	</div>

</body>
</html>